@import "styles";

.profile-header {
    display:grid;
    grid-template-columns: repeat(auto-fill,530px);
    padding:30px 0 20px 130px;
    border:1px solid black;
    gap:20px;

    .profile-image{
        border-radius: 50%;
        width:140px;
    }
}

.user-details {
    margin-left:70px;
}


.showcase-items {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;


    .showcase{
        border-top:1px solid black;
        width:100%;
        height:50%;
        text-align: center;
        position:relative;

        &::after {
            content: "";
            background: black;
            position: absolute;
            width: 1px;
            right:-5px;
            top:5px;
            height: 100%;
        }

    }

    section:last-child{
        .showcase::after {
            background:white;
        }
     }
 
}


.my-sites {
    text-align: center;
}